language: objective-c
osx_image: xcode10
env:
  - DESTINATION="OS=10.0,name=iPhone 6s" SCHEME="XLProjectName" SDK=iphonesimulator10.0

script:
- cd src
- xcodebuild clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO